#---- Generated by tint2conf dc5e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Button, Panel, Podpowiedzi
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1f29 80
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Aktywne zadanie, Egzekutor, Zasobnik systemowy
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282a36 60
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 3: Aktywne, Nazwa aktywnego pulpitu
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #44475a 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #99ad6a 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #99ad6a 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 4: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PPPPPF:ET:FEEPSBCPP
panel_size = 90% 42
panel_margin = 7 7
panel_padding = 4 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font_color = #e8e8d3 100
taskbar_name_active_font_color = #ffee99 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 140 32
task_padding = 3 3 3
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 150
task_font_color = #a89984 100
task_active_font_color = #ddc7a1 100
task_iconified_font_color = #928374 100
task_icon_asb = 50 -30 -30
task_active_icon_asb = 100 0 0
task_iconified_icon_asb = 50 -60 -60
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 3 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 -20 -20
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = Rubik 16
time1_timezone = 
time2_timezone = 
clock_font_color = #ff79c6 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = Today is %A,%n%d %B
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = jgclock ipc
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd =
battery_full_cmd =
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/desktop info
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Show Desktop, MW:Switch Desktop, R:Windows List
execp_lclick_command = show_desktop
execp_rclick_command = skippy-xd-fix
execp_mclick_command = jgdesktops ipc
execp_uwheel_command = ~/.config/tint2/scripts/desktop next
execp_dwheel_command = ~/.config/tint2/scripts/desktop prev
execp_font = Symbols Nerd Font 14
execp_font_color = #bd93f9 100
execp_padding = 9 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/volumettf
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Mute/unmute, MW: Volume, R: Radio Menu
execp_lclick_command = pactl set-sink-mute 0 toggle
execp_rclick_command = mb-music ipc
execp_mclick_command = 
execp_uwheel_command = amixer -q set Master 2%+ unmute
execp_dwheel_command = amixer -q set Master 5%- unmute
execp_font = Symbols Nerd Font 14
execp_font_color = #f1fa8c 100
execp_padding = 4 2
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/audacious.sh 0 40
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = audtool --playback-playpause
execp_rclick_command = audtool --mainwin-show
execp_mclick_command = audtool --shutdown
execp_uwheel_command = audtool --playlist-reverse
execp_dwheel_command = audtool --playlist-advance
execp_font = Symbols Nerd Font 14
execp_font_color = #a3be8c 100
execp_padding = 12 5
execp_background_id = 2
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Left Sidepanel (ctrl+super+left)
button_lclick_command = mb-jgtools places
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #bd93f9 100
button_padding = 2 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = L: Menu / Application launcher (super), R: Panel Settings Menu
button_lclick_command = mb-jgtools main ipc
button_rclick_command = jgtint2-pipe -s ipc
button_mclick_command = mb-jgtools settings ipc
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #bd93f9 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = L: File manager (super + f), R: Places menu (super+.)
button_lclick_command = exo-open --launch FileManager
button_rclick_command = mb-places ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #f1fa8c 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = L: Terminal emulator (super+t), R: Quake-term (ctrl+~)
button_lclick_command = exo-open --launch TerminalEmulator
button_rclick_command = mabox-terminal
button_mclick_command = 
button_uwheel_command = mabox-terminal
button_dwheel_command = mabox-terminal
button_font = Symbols Nerd Font 14
button_font_color = #f1fa8c 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = L: Web browser (super+w), R: More choices
button_lclick_command = exo-open --launch WebBrowser
button_rclick_command = mb-webbrowser ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #f1fa8c 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = L: Screenshot Tool (super+PrtScr) R: flameshot
button_lclick_command = mb-jgtools screenshot ipc
button_rclick_command = flameshot gui
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #f1fa8c 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = ⏻
button_tooltip = L: Power menu (super+x) M: Logout now, R: Edit Power menu
button_lclick_command = mb-jgtools mblogout ipc
button_rclick_command = xdg-open ~/.config/mabox/exit.csv
button_mclick_command = openbox --exit
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #bd93f9 100
button_padding = 9 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_tooltip = Right Sidepanel (ctrl+super+right)
button_lclick_command = mb-jgtools right
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #bd93f9 100
button_padding = 2 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #bd93f9 100
tooltip_font = Rubik 10

