#---- Generated by tint2conf 6e9d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #393939 100
end_color = #131313 100
color_stop = 50.000000 #4a4a4a 100

# Gradient 2
gradient = vertical
start_color = #323232 100
end_color = #262626 100
color_stop = 4.000000 #47c247 100
color_stop = 4.000000 #47c247 100
color_stop = 4.000000 #47c247 100
color_stop = 4.000000 #47c247 100
color_stop = 4.000000 #47c247 100
color_stop = 6.000000 #47c247 100
color_stop = 6.000000 #47c247 100

# Gradient 3
gradient = vertical
start_color = #161616 100
end_color = #464646 100

# Gradient 4
gradient = vertical
start_color = #b34235 100
end_color = #8f342a 100

# Gradient 5
gradient = vertical
start_color = #232323 100
end_color = #171717 100

#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #363636 100
border_color = #404040 100
gradient_id = 1
background_color_hover = #363636 100
border_color_hover = #0f0f0f 100
background_color_pressed = #363636 100
border_color_pressed = #0f0f0f 100

# Background 2: Inactive desktop name
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 100
gradient_id = 1
background_color_hover = #161616 100
border_color_hover = #161616 100
background_color_pressed = #161616 100
border_color_pressed = #161616 100

# Background 3: Active desktop name, Active task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 10
background_content_tint_weight = 0
background_color = #292929 100
border_color = #33d17a 100
gradient_id = 2
background_color_hover = #292929 100
border_color_hover = #161616 100
background_color_pressed = #292929 100
border_color_pressed = #161616 100

# Background 4: Active taskbar, Battery, Clock, Inactive taskbar, Panel, Systray
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 20
background_content_tint_weight = 0
background_color = #464646 100
border_color = #0f0f0f 100
gradient_id = 3
background_color_hover = #464646 100
border_color_hover = #0f0f0f 100
background_color_pressed = #464646 100
border_color_pressed = #0f0f0f 100

# Background 5: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a54d4d 100
border_color = #ffde00 100
gradient_id = 4
background_color_hover = #a54d4d 100
border_color_hover = #ffde00 100
background_color_pressed = #a54d4d 100
border_color_pressed = #ffde00 100

# Background 6: Tooltip
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e7e7f0 40
border_color = #161616 40
background_color_hover = #e7e7f0 40
border_color_hover = #161616 40
background_color_pressed = #e7e7f0 40
border_color_pressed = #161616 40

# Background 7: Default task
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 100
gradient_id = 1
background_color_hover = #161616 100
border_color_hover = #161616 100
background_color_pressed = #161616 100
border_color_pressed = #161616 100

#-------------------------------------
# Panel
panel_items = PPLT:S:B:CPP
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 2 1 2
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 2
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 12 4
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = Ubuntu 10
taskbar_name_font_color = #c0bfbc 100
taskbar_name_active_font_color = #f3f3ff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 10
task_maximum_size = 160 20
task_padding = 4 4 4
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #bbbbbb 100
task_active_font_color = #f3f3ff 100
task_urgent_font_color = #f3f3ff 100
task_iconified_font_color = #cccccc 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 70
task_iconified_icon_asb = 100 0 -40
task_background_id = 7
task_active_background_id = 3
task_urgent_background_id = 5
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 28
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/show_desktop.desktop
launcher_item_app = ~/.local/share/applications/exo-file-manager.desktop
launcher_item_app = ~/.local/share/applications/exo-terminal-emulator.desktop
launcher_item_app = ~/.local/share/applications/exo-web-browser.desktop
launcher_item_app = ~/.local/share/applications/calamares.desktop
launcher_apps_dir = ~/.config/tint2/launcherapps/

#-------------------------------------
# Clock
time1_format = %a %e %b %k:%M
time2_format = 
time1_font = Roboto Mono 10
time1_timezone = 
time2_timezone = 
time2_font = Normal
clock_font_color = #f3f3ff 100
clock_padding = 2 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = jgclock ipc
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd =
battery_full_cmd =
bat1_font = Roboto Mono 10
bat2_font = sans 0
battery_font_color = #f3f3ff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 0
separator_padding = 4 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 0
separator_padding = 4 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 0
separator_padding = 4 0

#-------------------------------------
# Button 1
button = new
button_icon = arrow-left
button_text = 
button_tooltip = Left Sidepanel (super + ctrl + Left)
button_lclick_command = mb-jgtools places
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_icon = distributor-logo-mabox
button_text = 
button_tooltip = Left - main menu, Right - panel settings menu
button_lclick_command = mb-jgtools main ipc
button_rclick_command = jgtint2-pipe -s ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 2
button_background_id = 0
button_centered = 0
button_max_icon_size = 32

#-------------------------------------
# Button 3
button = new
button_icon = system-shutdown
button_text = 
button_tooltip = Logout... (super + x)
button_lclick_command = mb-jgtools mblogout ipc
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = arrow-right
button_text = 
button_tooltip = Right Sidepanel (super + ctrl + Right)
button_lclick_command = mb-jgtools right
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_padding = 5 4
tooltip_background_id = 6
tooltip_font_color = #000000 100
tooltip_font = Ubuntu 10

