#---- Generated by tint2conf 06fb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 19
background_color_hover = #000000 60
border_color_hover = #000000 60
background_color_pressed = #000000 60
border_color_pressed = #000000 60

# Background 2: Domyślne zadanie
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 78
border_color = #585858 68
background_color_hover = #2f2f2f 100
border_color_hover = #222222 68
background_color_pressed = #f1f1f1 40
border_color_pressed = #ffffff 68

# Background 3: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #787373 45
border_color = #9a9a9a 100
background_color_hover = #2f2f2f 0
border_color_hover = #222222 0
background_color_pressed = #f1f1f1 0
border_color_pressed = #ffffff 0

# Background 4: Aktywne
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e4e4e 100
border_color = #ece5e5 60
background_color_hover = #000000 60
border_color_hover = #f2e4e4 60
background_color_pressed = #000000 60
border_color_pressed = #e9e4e4 60

# Background 5: Podpowiedzi
rounded = 2
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #666666 100
border_color = #2c2c2c 100
background_color_hover = #000000 60
border_color_hover = #f2e4e4 60
background_color_pressed = #000000 60
border_color_pressed = #e9e4e4 60

# Background 6: Nazwa aktywnego pulpitu
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 2
background_content_tint_weight = 0
background_color = #787373 100
border_color = #ffffff 100
background_color_hover = #000000 60
border_color_hover = #f2e4e4 60
background_color_pressed = #000000 60
border_color_pressed = #e9e4e4 60

# Background 7: Nazwa nieaktywnego pulpitu, Programy, Zasobnik systemowy, Zegar
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 50
border_color = #232323 60
background_color_hover = #2f2f2f 50
border_color_hover = #222222 0
background_color_pressed = #f1f1f1 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = PPLTSBCPP
panel_size = 80% 34
panel_margin = 4 4
panel_padding = 1 1 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 99 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 7
taskbar_name_active_background_id = 6
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #bdbdbd 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 140 24
task_padding = 1 0 5
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #f3f3f5 60
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 4
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 4
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 7
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/show_desktop.desktop
launcher_item_app = ~/.local/share/applications/exo-file-manager.desktop
launcher_item_app = ~/.local/share/applications/exo-terminal-emulator.desktop
launcher_item_app = ~/.local/share/applications/exo-web-browser.desktop
launcher_item_app = ~/.local/share/applications/calamares.desktop
launcher_apps_dir = ~/.config/tint2/launcherapps/

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = sans 8
time1_timezone = 
time2_timezone = 
time2_font = sans 6
clock_font_color = #ffffff 60
clock_padding = 8 0
clock_background_id = 7
clock_tooltip = Today is %A, %e day of %B
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = jgclock ipc
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd =
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 60
bat1_format = %p
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = arrow-left
button_text = 
button_tooltip = Left SidePanel - Places (ctrl+win+left)
button_lclick_command = mb-jgtools places
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Button 2
button = new
button_icon = distributor-logo-mabox
button_text = 
button_tooltip = LMB -> main menu, RMB -> panel settings
button_lclick_command = mb-jgtools main ipc
button_rclick_command = jgtint2-pipe -s ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 3
button = new
button_icon = system-shutdown
button_text = 
button_tooltip = Exit Dialog (win+x)
button_lclick_command = mb-jgtools mblogout ipc
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 4
button = new
button_icon = arrow-right
button_text = 
button_tooltip = Right SidePanel (ctrl+win+right)
button_lclick_command = mb-jgtools right
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.3
tooltip_padding = 10 10
tooltip_background_id = 5
tooltip_font_color = #f9f9f9 100
tooltip_font = Sans Bold 10

