#---- Generated by tint2conf 14c3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Launcher, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161111 0
border_color = #cbdfff 100
background_color_hover = #202020 100
border_color_hover = #cbdfff 100
background_color_pressed = #202020 100
border_color_pressed = #cbdfff 100

# Background 2: Active desktop name, Active task, Button, Clock, Launcher icon, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #19371d 100
border_color = #224f55 0
background_color_hover = #253b26 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Battery, Default task, Executor, Iconified task, Inactive desktop name, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #112514 100
border_color = #cbdfff 100
background_color_hover = #253b26 80
border_color_hover = #cbdfff 100
background_color_pressed = #46919c 32
border_color_pressed = #cbdfff 100

#-------------------------------------
# Panel
panel_items = PPPPPLETSEPCBPP
panel_size = 80% 32
panel_margin = 4 2
panel_padding = 2 2 1
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Roboto Mono 8
taskbar_name_font_color = #cbdfff 100
taskbar_name_active_font_color = #cbdfff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 180 30
task_padding = 8 2 8
task_font = Roboto Mono 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #cbdfff 100
task_active_font_color = #cbdfff 100
task_urgent_font_color = #cbdfff 100
task_iconified_font_color = #cbdfff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 2
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 1
launcher_background_id = 1
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 100 -50 -50
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_apps_dir = ~/.config/tint2/launcherapps/

#-------------------------------------
# Clock
time1_format = %I:%M %d %b
time2_format =
time1_font = Roboto Mono 8
time1_timezone =
time2_timezone =
time2_font = Roboto Mono 8
clock_font_color = #cbdfff 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = Today is %A %e day of %B
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = jgclock ipc
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd =
battery_full_cmd =
bat1_font = Roboto 8
bat2_font = Roboto 8
battery_font_color = #cbdfff 100
bat1_format =
bat2_format =
battery_padding = 10 5
battery_background_id = 3
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/desktop info
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Show Desktop, MW:Switch Desktop, R:Windows List
execp_lclick_command = show_desktop
execp_rclick_command = jgdesktops ipc
execp_mclick_command =
execp_uwheel_command = ~/.config/tint2/scripts/desktop next
execp_dwheel_command = ~/.config/tint2/scripts/desktop prev
execp_font_color = #cbdfff 100
execp_padding = 6 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/volumettf
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Mute/unmute, MW: Volume, R: Radio Menu
execp_lclick_command = pactl set-sink-mute 0 toggle
execp_rclick_command = mb-music ipc
execp_mclick_command = 
execp_uwheel_command = amixer -q set Master 2%+ unmute
execp_dwheel_command = amixer -q set Master 5%- unmute
execp_font = feather 14
execp_font_color = #cbdfff 100
execp_padding = 4 2
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Left Sidepanel (ctrl+super+left)
button_lclick_command = mb-jgtools places
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 4 4
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = L = Menu (super), R = Panel Settings Menu
button_lclick_command = mb-jgtools main ipc
button_rclick_command = jgtint2-pipe -s ipc
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 4 4
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = system-file-manager
button_text =
button_tooltip = L: File manager (super + f), R: Places menu (super+.)
button_lclick_command = exo-open --launch FileManager
button_rclick_command = mb-places ipc
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 2 2
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = utilities-terminal
button_text =
button_tooltip = L: Terminal emulator (super+t), R: Quake-term (ctrl+~)
button_lclick_command = exo-open --launch TerminalEmulator
button_rclick_command = mabox-terminal
button_mclick_command =
button_uwheel_command = mabox-terminal
button_dwheel_command = mabox-terminal
button_font_color = #cbdfff 100
button_padding = 2 2
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = web-browser
button_text =
button_tooltip = L: Web browser (super+w), R: More choices
button_lclick_command = exo-open --launch WebBrowser
button_rclick_command = mb-webbrowser ipc
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 0 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = L: Screenshot Tool (super+PrtScr) R: flameshot
button_lclick_command = mb-jgtools screenshot ipc
button_rclick_command = flameshot gui
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 4 4
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = L: Power menu (super+x) M: Logout now, R: Edit Power menu
button_lclick_command = mb-jgtools mblogout ipc
button_rclick_command = xdg-open ~/.config/mabox/exit.csv
button_mclick_command = openbox --exit
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 4 4
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_tooltip = Right Sidepanel (ctrl+super+right)
button_lclick_command = mb-jgtools right
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #cbdfff 100
button_padding = 4 4
button_background_id = 2
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #cbdfff 100
tooltip_font = Roboto Mono 8

