#---- Generated by tint2conf 82bc ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d4cfc7 100
border_color = #ffffff 100
background_color_hover = #eeeeee 100
border_color_hover = #464646 100
background_color_pressed = #eeeeee 100
border_color_pressed = #bbbbbb 100

# Background 2: Domyślne zadanie, Zminimalizowane
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d4cfc7 100
border_color = #484848 29
background_color_hover = #eeeeee 100
border_color_hover = #4a4a4a 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 3: Aktywne
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ebebeb 100
border_color = #484848 100
background_color_hover = #eeeeee 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 4: Pilne
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Podpowiedzi
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Nazwa nieaktywnego pulpitu
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 100
border_color = #cccccc 100
background_color_hover = #eeeeee 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 7: Nazwa aktywnego pulpitu
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 8: Zasobnik systemowy
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #cccccc 100
background_color_hover = #dddddd 100
border_color_hover = #cccccc 100
background_color_pressed = #dddddd 100
border_color_pressed = #cccccc 100

#-------------------------------------
# Panel
panel_items = PPPPPPLTFEPSBCPP
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans Bold 9
taskbar_name_font_color = #222222 44
taskbar_name_active_font_color = #222222 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #222222 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Chicago95
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/calamares.desktop
launcher_apps_dir = ~/.config/tint2/launcherapps/

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = sans Bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #222222 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = Today is %A, %e day of %B
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = jgclock ipc
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd =
battery_full_cmd =
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #222222 100
bat1_format = %p
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 98
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/volumettf
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Mute/unmute, MW: Volume, R: Radio Menu
execp_lclick_command = pactl set-sink-mute 0 toggle
execp_rclick_command = mb-music ipc
execp_mclick_command = 
execp_uwheel_command = amixer -q set Master 2%+ unmute
execp_dwheel_command = amixer -q set Master 5%- unmute
execp_font = Symbols Nerd Font 14
execp_font_color = #241f31 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Left Sidepanel (ctrl+super+left)
button_lclick_command = mb-jgtools places
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Button 2
button = new
button_icon = distributor-logo-mabox
button_text = 
button_tooltip = L: Menu / Application launcher (super), R: Panel Settings Menu
button_lclick_command = mb-jgtools main ipc
button_rclick_command = jgtint2-pipe -s ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = desktop
button_text = 
button_tooltip = L: Show Desktop, MW:Switch Desktop, R:Windows List
button_lclick_command = show_desktop
button_rclick_command = skippy-xd-fix
button_mclick_command = jgdesktops ipc
button_uwheel_command = ~/.config/tint2/scripts/desktop next
button_dwheel_command = ~/.config/tint2/scripts/desktop prev
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = system-file-manager
button_text = 
button_tooltip = L: File manager (super + f), R: Places menu (super+.)
button_lclick_command = exo-open --launch FileManager
button_rclick_command = mb-places ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_icon = utilities-terminal
button_text = 
button_tooltip = L: Terminal emulator (super+t), R: Quake-term (ctrl+~)
button_lclick_command = exo-open --launch TerminalEmulator
button_rclick_command = mabox-terminal
button_mclick_command = 
button_uwheel_command = mabox-terminal
button_dwheel_command = mabox-terminal
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_icon = www-browser
button_text = 
button_tooltip = L: Web browser (super+w), R: More choices
button_lclick_command = exo-open --launch WebBrowser
button_rclick_command = mb-webbrowser ipc
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = L: Screenshot Tool (super+PrtScr) R: flameshot
button_lclick_command = mb-jgtools screenshot ipc
button_rclick_command = flameshot gui
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #241f31 100
button_padding = 0 0
button_background_id = -1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_icon = system-shutdown
button_text = 
button_tooltip = L: Power menu (super+x) M: Logout now, R: Edit Power menu
button_lclick_command = mb-jgtools mblogout ipc
button_rclick_command = xdg-open ~/.config/mabox/exit.csv
button_mclick_command = openbox --exit
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_text = 
button_tooltip = Right Sidepanel (ctrl+super+right)
button_lclick_command = mb-jgtools right
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 6
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

