#---- Generated by tint2conf 7f89 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Podpowiedzi
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303c 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Aktywne zadanie, Programy
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1f232b 100
border_color = #000000 0
background_color_hover = #202020 100
border_color_hover = #000000 0
background_color_pressed = #202020 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 3: Aktywne, Nazwa aktywnego pulpitu, Zasobnik systemowy
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #151515 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #bf3f3f 0
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #99ad6a 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 4: Ikona uruchamiania
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Panel
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PL
panel_size = 90% 68
panel_margin = 0 48
panel_padding = 0 1 4
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 1
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 50 10 10
mouse_pressed_icon_asb = 100 3 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 2 0
taskbar_background_id = 0
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font_color = #e8e8d3 100
taskbar_name_active_font_color = #ffee99 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 150 32
task_padding = 3 3 3
task_font = Iosevka Nerd Font 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 150
task_font_color = #689d6a 100
task_normal_font_color = #26a269 100
task_active_font_color = #d3d8bd 100
task_iconified_font_color = #c1bd53 100
task_icon_asb = 50 -30 -30
task_iconified_icon_asb = 50 -60 -60
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 10 4
launcher_background_id = 2
launcher_icon_background_id = 4
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_apps_dir = ~/.config/tint2/launcherapps

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = Rubik 16
time1_timezone = 
time2_timezone = 
clock_font_color = #d3d8bd 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = Today is %A,%n%d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = jgclock ipc
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd =
battery_full_cmd =
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Add/Remove Launchers
button_lclick_command = jgtint2-pipe -s ipc
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Symbols Nerd Font 14
button_font_color = #a3be8c 100
button_padding = 16 9
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #e8e8d3 100
tooltip_font = Rubik 10

